REACT_APP_FIREBASE_API_KEY=AIzaSyCoW40ig5UKwe1IkPWgbPvkXw3Boxs_A9E
REACT_APP_FIREBASE_AUTH_DOMAIN=carbonshop-34.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=carbonshop-34
REACT_APP_FIREBASE_STORAGE_BUCKET=carbonshop-34.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1016596318154
REACT_APP_FIREBASE_APP_ID=1:1016596318154:web:80582aca616c5ebc593133
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B74YZ62VRN
